{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fullstacktics",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fullstacktics",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "fullstacktics-isr",
      "binding": "fullstacktics_isr",
    },
  ],
}
